Algo_ID = LEA_ECB-256
"dd, f1, 6c, 19, 53, be, d2, 28, 55, 08, 31, 14, 41, 7a, 7f, a2"
"38, 2f, 7f, 0b, 89, 04, f6, f6, 8f, ff, 3e, c1, 64, 53, f5, 74"
"7b, 25, ba, 76, be, 31, f0, d7, 4c, e1, de, b2, 7a, 63, 6d, ee"
"fc, c7, bb, 0e, 02, d9, 77, 5f, 02, e2, d2, 9e, b5, 66, 50, d2"
"7f, 90, ac, b6, 21, 18, 01, b8, 51, b2, f7, be, 21, 54, da, f9"
Key = 5
"10, 88, 62, 60, 72, 1e, bf, 13, b0, a1, 8b, dc, e2, 27, d5, 3c, 0e, 28, fa, eb, d8, e6, 02, ba, 36, 91, 9b, 4a, 1c, a3, b2, 96"
"d7, 35, 7a, d4, 83, 65, 8e, 0c, 0d, ed, d2, ab, ac, 7d, 87, c2, 66, ae, c9, e1, 4b, 3e, 46, 8a, ea, 45, 92, 3b, 05, 10, e5, ea"
"ce, d7, 3a, 3d, b7, a1, d3, 45, de, c4, 40, 86, c8, 0c, 7a, e4, ec, f4, f1, d5, 93, dc, fe, 49, 38, c1, 94, 48, b5, cf, 5e, 37"
"61, 4a, 7c, 4b, bc, 1f, 6e, 6a, 17, 58, 92, 81, c8, 81, 92, bd, 5e, 9c, 78, e6, 23, 93, 20, 7a, ad, 69, 4c, cd, 9c, c9, 3a, f9"
"a0, 5b, 2b, 14, b1, 19, 09, 1a, 58, aa, 53, ee, 31, 40, e1, 40, 69, d9, 9e, 8f, 1f, 57, f6, e7, b7, 36, 35, aa, ca, 7c, da, d1"
""